[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Dreadnought
	name= _ "female^Dreadnought"
	gender=female
	{MAGENTA_IS_THE_TEAM_COLOR}
	race=boat
	[movement_costs]
		castle=2
	[/movement_costs]
	image="units/boats/dreadnought.png"
	hitpoints=75
	movement_type=boat
	movement=7
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=neutral
	advanceto=null
	cost=75
	usage=swimmer
	unit_description= _ "Dreadnoughts are the pride of the humans' navy. With 3 ballistae and a catapult, they can sink or kill almost anything unlucky enough to be in their way."
	{DEFENSE_ANIM "units/boats/dreadnought.png" "units/boats/dreadnought.png" wose-miss.ogg }
	die_sound=water-blast.wav
	[attack]
		name=ballista
		type=pierce
		range=ranged
		damage=14
		number=3
		[animation]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
				sound=firearrow.wav
			[/missile_frame]
		[/animation]
	[/attack]
	[attack]
		name=catapult
		type=impact
		range=ranged
		damage=22
		number=1
		icon=attacks/rock_thrown.png
		[animation]
		hits=yes
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/stone.png"
				image_diagonal="projectiles/stone.png"
				sound=sling-big.ogg
			[/missile_frame]
		[/animation]
		[animation]
		hits=no
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/stone.png"
				image_diagonal="projectiles/stone.png"
				sound=sling-big-miss.ogg
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
