[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Frigate
	name= _ "female^Frigate"
	gender=female
	{MAGENTA_IS_THE_TEAM_COLOR}
	race=boat
	[movement_costs]
		castle=2
	[/movement_costs]
	image="units/boats/frigate.png"
	hitpoints=65
	movement_type=boat
	movement=6
	experience=70
	level=2
	alignment=neutral
	advanceto=Dreadnought
	cost=60
	usage=swimmer
	unit_description= _ "The Frigate is rather slow, but it is powerful and well-protected."
	{DEFENSE_ANIM "units/boats/frigate.png" "units/boats/frigate.png" wose-miss.ogg }
	die_sound=water-blast.wav
	[attack]
		name=ballista
		description=_"ballista"
		type=pierce
		range=ranged
		damage=11
		number=3
		[animation]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
				sound=firearrow.wav
			[/missile_frame]
		[/animation]
	[/attack]
	[attack]
		name=catapult
		description=_"catapult"
		type=impact
		range=bombard
		{NO_SLIDING (Frigate) catapult bombard}
		damage=15
		number=1
		icon=attacks/rock_thrown.png
		[animation]
		hits=yes
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/stone.png"
				image_diagonal="projectiles/stone.png"
				sound=sling-big.ogg
			[/missile_frame]
		[/animation]
		[animation]
		hits=no
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/stone.png"
				image_diagonal="projectiles/stone.png"
				sound=sling-big-miss.ogg
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
