[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Pirate Schooner
	name= _ "female^Pirate Schooner"
	gender=female
	race=boat
	[movement_costs]
		castle=2
	[/movement_costs]
	image="units/boats/pirate-schooner.png"
	hitpoints=45
	movement_type=boat
	movement=7
	experience=35
	level=1
	alignment=chaotic
	advanceto=Pirate Cruiser
	cost=20
	usage=fighter
	unit_description= _ "Pirates are the aquatic vector of Thieves. Manned by human renegades, these ships ply the seaways, looking for plunder. They are widely feared because of that."
	{DEFENSE_ANIM "units/boats/pirate-schooner.png" "units/boats/pirate-schooner.png" wose-miss.ogg }
	die_sound=water-blast.wav
	[attack]
		name=ballista
		type=pierce
		range=ranged
		damage=10
		number=1
		[animation]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
				sound=firearrow.wav
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
