[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake Guard
	name= _ "Drake Guard"
	race=drake
	image="units/drakes/drake-guard.png"
	hitpoints=57
	movement_type=drakefly
	movement=5
	experience=100
	{AMLA_TOUGH 3}
	level=2
	alignment=lawful
	advanceto=null
	undead_variation=drake
	cost=29
	usage=fighter
	unit_description= _ "Protected by their massive golden shields, Drake Guards are responsible for the protection of more important drakes."
	{DEFENSE_ANIM "units/drakes/drake-guard-defend.png" "units/drakes/drake-guard.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg
	[resistance]
		impact=70
		blade=60
		pierce=80
	[/resistance]
	[attack]
		name=spear
		type=pierce
		range=melee
		damage=9
		number=3
		[animation]
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-guard-attack-close1.png"
			[/frame]
			[frame]
				begin=-150
				end=-50
				image="units/drakes/drake-guard-attack-close1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/drakes/drake-guard-attack-close2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=fire breath
		icon=attacks/fire-breath-drake.png
		type=fire
		range=ranged
		damage=9
		number=2
		[animation]
			[frame]
				begin=-300
				end=-100
				image="units/drakes/drake-guard-attack-ranged.png"
				halo=halo/fireball1.png,halo/fireball2.png,halo/fireball3.png,halo/fireball4.png,halo/fireball5.png,halo/fireball6.png
				halo_x,halo_y=14,-14
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/fireball.png"
				halo=halo/fireball7.png
				halo_x,halo_y=14,-14
				sound=fire.wav
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
