#two versions are used by multi-hex attack code
#define MAGE_BODY ID HIDE
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	id={ID}
	name= _ "Drake High Magus"
	race=drake
	image=units/drakes/drake-mage.png
	hitpoints=26
	movement_type=drakefoot
	movement=4
	experience=100
	{AMLA_TOUGH 3}
	level=2
	alignment=neutral
	advanceto=null
	cost=36
	usage=archer
	hide_help={HIDE}
	unit_description= _ "The Drake High Magi are members of an order of magic-using drakes who spend their days in the Obsidian Citadel, honing their powers for use in times of crisis. They can summon blasts of intense cold with a gesture, and can hurl powerful fireballs across great distances. However, due to the extensive mutilations that are required of drakes to harness and use these powers, they are frail and slow."
	{DEFENSE_ANIM "units/drakes/drake-mage-defend.png" "units/drakes/drake-mage.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg

	[extra_anim]
		flag=script_attack
		[frame]
			duration=50
			image=units/drakes/drake-mage-attack-ranged-staff1.png
		[/frame]
		[frame]
			duration=250
			image=units/drakes/drake-mage-attack-ranged-staff2.png
		[/frame]
	[/extra_anim]

	[attack]
	name=staff
	description=_"staff"
	icon=attacks/staff-elven.png

	type=impact
	range=melee
	damage=6
	number=2
		[animation]
		hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-mage-attack-close.png"
			[/frame]
			[frame]
				begin=-150
				end=100
				image="units/drakes/drake-mage-attack-close.png"
				sound=club.ogg
			[/frame]
		[/animation]
		[animation]
		hits=no
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-mage-attack-close.png"
			[/frame]
			[frame]
				begin=-150
				end=100
				image="units/drakes/drake-mage-attack-close.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]

	[attack]
	name=fire breath
	description=_"fire breath"
	icon=attacks/fire-breath-drake.png
	type=fire
	range=ranged
	damage=2
	number=3
	defense_weight=0.1
		[animation]
			{MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
			[if]
				hits=no
				[frame]
					begin=-400
					end=-350
					image="units/drakes/drake-mage-attack-ranged-breath.png"
					sound=flame-big-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-400
					end=-350
					image="units/drakes/drake-mage-attack-ranged-breath.png"
					sound=flame-big.ogg
				[/frame]
			[/else]
			[frame]
				begin=-350
				end=-150
				image="units/drakes/drake-mage-attack-ranged-breath.png"
			[/frame]
			[frame]
				begin=-150
				end=0
				image="units/drakes/drake-mage.png"
			[/frame]
		[/animation]
	[/attack]

	[attack]
		name=ice shot
		description=_"ice shot"
		icon=attacks/iceball.png
	
	type=cold
		range=ranged
		damage=12
		number=2
		defense_weight=1.0
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		[animation]
			{MISSILE_FRAME_FAERIE_FIRE}
			[frame]
				begin=-300
				end=-200
				image=units/drakes/drake-mage-attack-ranged-staff1.png
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-200
					end=0
					image=units/drakes/drake-mage-attack-ranged-staff2.png
					sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-200
					end=0
					image=units/drakes/drake-mage-attack-ranged-staff2.png
					sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
				[/frame]
			[/else]
			[frame]
				begin=0
				end=50
				image=units/drakes/drake-mage-attack-ranged-staff1.png
			[/frame]
		[/animation]
	[/attack]

[/unit]
#enddef

{MAGE_BODY (Drake High Magus) false}
{MAGE_BODY (Drake High Magus Drained) true}

#undef MAGE_BODY
