#ifdef MENU_IMG_TXT
#else
#define MENU_IMG_TXT IMG TXT
"&"+{IMG}+","+{TXT}#enddef
#endif
#ifdef MENU_IMG_TXT2
#else
#define MENU_IMG_TXT2 IMG TXT1 TXT2
"&"+{IMG}+","+{TXT1}+","+{TXT2}#enddef
#endif

[textdomain]
	name="wesnoth-Flight_Freedom"
	path="data/campaigns/Flight_Freedom/translations"
[/textdomain]

[campaign]
	#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	id=flight_freedom
	rank=60
	name= _ "Flight to Freedom"
	define=CAMPAIGN_FLIGHT_FREEDOM
	first_scenario=Survival
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 drake-burner.png _"Slave" _"(easiest)"} + ";*" + {MENU_IMG_TXT drake-fire.png _"Dissident"} + ";" + {MENU_IMG_TXT2 drake-inferno.png _"Rebel" _"(hardest)"}
	icon=drake-flare.png
	description= _ "Lead Malakar and his Drake tribe to freedom from the humans!"
	image=drake-flameheart.png
	
[/campaign]

[binary_path]
path=data/campaigns/Flight_Freedom/external_binary_data
[/binary_path]
[+units]
{@campaigns/Flight_Freedom/external_units}
[/units]

#ifdef CAMPAIGN_FLIGHT_FREEDOM
{@campaigns/Flight_Freedom/main.cfg}
#endif
