[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Battleship
name= _ "Battleship"
race=mechanical
	[movement_costs]
	castle=2
	[/movement_costs]
image="dreadnought.png"
hitpoints=70
movement_type=float
movement=8
experience=500
level=3
alignment=neutral
advanceto=null
cost=75
usage=swimmer
unit_description= _ "The Battleship, very fast and armed with 3 ballistae, is a very versatile ship."
get_hit_sound=groan.wav
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=11
	number=3
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/bullet.png"
		[/missile_frame]
	[/attack]

[/unit]
