[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Caravan
name= _ "Caravan"
image="caravan.png"
hitpoints=60
movement_type=none
movement=4
experience=100
{AMLA_TOUGH 3}
level=2
alignment=neutral
advanceto=null
cost=10
usage=null
unit_description= _ "Caravans are used to carry gold or supplies long distances. They are guarded, but they usually also have a soldier with a spear and crossbow in the back to defend them."
get_hit_sound=groan.wav
	[attack]
	special=firststrike
	name=spear
	type=pierce
	range=short
	damage=6
	number=2
	[/attack]
	[attack]
	name=crossbow
	type=pierce
	range=long
	damage=8
	number=3
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/attack]

[/unit]
