[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Caravan
name= _ "Caravan"
image="caravan.png"
hitpoints=45
movement_type=none
movement=4
experience=100
{AMLA_TOUGH 3}
level=1
alignment=neutral
advanceto=null
cost=10
usage=null
unit_description= _ "Caravans are used to carry gold or supplies long distances."
get_hit_sound=groan.wav
	[attack]
	name=none
	type=impact
	range=short
	damage=0
	number=0
	[/attack]
[/unit]
