[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Cave Naga
name= _ "Cave Naga"
race=naga
image="cave-naga.png"
hitpoints=45
movement_type=swimmer
movement=5
experience=100
{AMLA_TOUGH 3}
level=1
alignment=chaotic
advanceto=null
undead_variation=swimmer
cost=11
usage=swimmer
unit_description= _ "The Cave Naga has adapted to survive deep underground, capable of traveling through even lava. With eyes adapted to low-light conditions, they excel underground and at night, but are hindered by bright light. Their muscles have evolved to be stronger, but slower. Their tail also has a deadly poison."
get_hit_sound=mermen-hit.wav
	[attack]
	name=trident
	type=pierce
	range=short
	damage=9
	number=2
	[/attack]
	[attack]
	name=tail
	type=pierce
	range=short
	special=poison
	damage=4
	number=3
	[/attack]
[/unit]
