[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Chicken
name= _ "Chicken"
race=monster
image="neutral-chicken.png"
hitpoints=9
movement_type=smallfoot
movement=5
experience=100
{AMLA_TOUGH 3}
level=0
alignment=neutral
advanceto=null
cost=1
usage=archer
unit_description= _ "Chickens are kept for their meat and eggs."
get_hit_sound=groan.wav
	[attack]
	name=bawk
	type=impact
	range=long
	damage=4
	number=1
	[/attack]
	[missile_frame]
	begin=-200
	end=0
	image="projectiles/gaze.png"
	[/missile_frame]
	[sound]
	time=-200
	sound=bawk.wav
	[/sound]
[/unit]
