[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Clipper
name= _ "Clipper"
race=mechanical
	[movement_costs]
	castle=2
	[/movement_costs]
image="clipper.png"
hitpoints=45
movement_type=float
movement=9
experience=30
level=1
alignment=neutral
advanceto=Galleon
cost=25
usage=fighter
unit_description= _ "Clippers, although fast, are very weak. Armed with a ballista, they are used primarily as scouts."
get_hit_sound=groan.wav
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=9
	number=2
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/bullet.png"
		[/missile_frame]
	[/attack]
[/unit]
