[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Cow
name= _ "Cow"
race=monster
image="neutral-cow.png"
hitpoints=17
movement_type=mounted
movement=3
experience=100
{AMLA_TOUGH 3}
level=0
alignment=lawful
advanceto=null
cost=1
usage=fighter
unit_description= _ "Cows are livestock that are used for their meat, leather, and milk."
get_hit_sound=groan.wav
	[attack]
	name=kick
	type=impact
	range=short
	damage=2
	number=2
	[/attack]
	[sound]
	time=-150
	sound=moo.wav
	[/sound]
[/unit]
