[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Crow
name= _ "Crow"
race=monster
image="neutral-crow.png"
hitpoints=11
movement_type=fly
movement=7
experience=500
level=0
alignment=chaotic
advanceto=null
cost=1
usage=fighter
unit_description="Crows are carrion birds which will eat anything dead."
get_hit_sound=groan.wav
	[attack]
	name=claws
	type=blade
	range=short
	damage=5
	number=2
	[frame]
	begin=-100
	end=100
	image="neutral-crow-attack.png"
	[/frame]
	[sound]
	time=-100
	sound=crow.wav
	[/sound]
	[/attack]
[/unit]
