[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Drake Guard
name= _ "Drake Guard"
race=drake
image="drake-guard.png"
image_defensive="drake-guard-defend.png"
hitpoints=57
movement_type=drakefly
movement=5
experience=100
{AMLA_TOUGH 3}
level=2
alignment=lawful
advanceto=null
undead_variation=drake
cost=29
usage=fighter
unit_description= _ "Protected by their massive golden shields, Drake Guards are at the front lines, protecting the Drakes behind them."
get_hit_sound=groan.wav
[resistance]
	impact=70
	blade=60
	pierce=80
[/resistance]
	[attack]
	name=spear
	type=pierce
	range=short
	damage=9
	number=3
		[frame]
		begin=-200
		end=-50
		image="drake-guard-attack-close1.png"
		[/frame]
		[frame]
		begin=-50
		end=100
		image="drake-guard-attack-close2.png"
		[/frame]
		[sound]
		time=-150
		sound=sword-swish.wav
		[/sound]
	[/attack]

	[attack]
	name=fire breath
	icon=attacks/fireball.png
	type=fire
	range=long
	damage=9
	number=2
		[frame]
		begin=-300
		end=-100
		image="drake-guard-attack-ranged.png"
		halo=halo/fireball1.png,halo/fireball2.png,halo/fireball3.png,halo/fireball4.png,halo/fireball5.png,halo/fireball6.png
		halo_x,halo_y=14,-14
		[/frame]
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/fireball.png"
		halo=halo/fireball7.png
		halo_x,halo_y=14,-14
		[/missile_frame]

	[/attack]

[/unit]
