[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Dreadnought
name= _ "Dreadnought"
race=mechanical
	[movement_costs]
	castle=2
	[/movement_costs]
image="dreadnought.png"
hitpoints=75
movement_type=float
movement=7
experience=500
level=3
alignment=neutral
advanceto=null
cost=75
usage=swimmer
unit_description= _ "Dreadnoughts are the pride of the humans' navy. With 3 ballistae and a catapult, they can kill almost anything unlucky enough to be in front of them."
get_hit_sound=groan.wav
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=11
	number=3
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/bullet.png"
		[/missile_frame]
	[/attack]

	[attack]
	name=catapult
	type=impact
	range=long
	damage=12
	number=1
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/ink.png"
		[/missile_frame]
	[/attack]
[/unit]
