[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Driver
name= _ "Driver"
race=human
image="horseman.png"
image_moving="horseman-moving.png"
image_defensive="horseman-defend.png"
hitpoints=37
movement_type=mounted
movement=7
experience=40
level=1
alignment=lawful
advanceto=Lancer
undead_variation=mounted
cost=18
usage=fighter
unit_description="The Slave Driver makes a living by beating slaves in order to make them productive."
get_hit_sound=groan.wav
	[attack]
	name=whip
	type=pierce
	range=short
	damage=5
	number=3
		[frame]
		begin=-200
		end=0
		image="horseman-moving.png"
		[/frame]
		[sound]
		time=-200
		sound=horse-canter.wav
		[/sound]
	[/attack]
[/unit]
