#dummy units which should never actually be used
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake Chieftain Silhouette
	name= _ "Drake Chieftain"
	image="units/special/drake-chieftain-silhouette.png"
	hitpoints=1
	movement=1
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=0
	usage=null
	hide_help=true
[/unit]
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake Lord Silhouette
	name= _ "Drake Lord"
	image="units/special/drake-lord-silhouette.png"
	hitpoints=1
	movement=1
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=0
	usage=null
	hide_help=true
[/unit]
#no reason for the following units to have translatable names
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Worker Wood
	name="Worker Wood"
	image="units/drakes/drake-worker-attack2.png"
	hitpoints=1
	movement_type=drakefoot
	movement=10
	experience=100
	{AMLA_TOUGH 3}
	level=1
	alignment=lawful
	advanceto=null
	cost=10
	usage=null
	[attack]
		name=none
		type=impact
		range=melee
		damage=1
		number=0
	[/attack]
	hide_help=true
[/unit]
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Slave Wood
	name="Slave Wood"
	image="units/drakes/drake-slave-attack2.png"
	hitpoints=1
	movement_type=drakefoot
	movement=10
	experience=100
	{AMLA_TOUGH 3}
	level=1
	alignment=lawful
	advanceto=null
	cost=10
	usage=null
	[attack]
		name=none
		type=impact
		range=melee
		damage=1
		number=0
	[/attack]
	hide_help=true
[/unit]
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Arrow NE
	name="Arrow NE"
	image="projectiles/missile-ne.png"
	hitpoints=1
	movement_type=fly
	movement=10
	experience=100
	{AMLA_TOUGH 3}
	level=1
	alignment=lawful
	advanceto=null
	cost=10
	usage=null
	[attack]
		name=none
		type=impact
		range=melee
		damage=1
		number=0
	[/attack]
	hide_help=true
[/unit]
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Invisible
	name="Invisible"
	alpha=0.0
	hitpoints=1
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=0
	usage=null
	[attack]
		name=none
		type=impact
		range=melee
		damage=0
		number=0
	[/attack]
	hide_help=true
[/unit]
