#dummy units which should never actually be used
[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Drake Flare Silhouette
name= _ "Drake Flare"
image="drake-flare-silhouette.png"
hitpoints=1
movement=1
experience=100
{AMLA_TOUGH 3}
level=0
alignment=neutral
advanceto=null
cost=0
usage=null
[/unit]

[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Worker Wood
name= _ "Worker Wood"
image="drake-worker-attack2.png"
hitpoints=1
movement_type=drakefoot
movement=10
experience=100
{AMLA_TOUGH 3}
level=1
alignment=lawful
advanceto=null
cost=10
usage=null
	[attack]
	name=none
	type=impact
	range=short
	damage=1
	number=0
	[/attack]
[/unit]

[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Slave Wood
name= _ "Slave Wood"
image="drake-slave-attack2.png"
hitpoints=1
movement_type=drakefoot
movement=10
experience=100
{AMLA_TOUGH 3}
level=1
alignment=lawful
advanceto=null
cost=10
usage=null
	[attack]
	name=none
	type=impact
	range=short
	damage=1
	number=0
	[/attack]
[/unit]
