[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Falcon
name= _ "Falcon"
race=monster
image="neutral-falcon.png"
hitpoints=23
movement_type=fly
movement=9
experience=500
level=1
alignment=lawful
advanceto=null
cost=1
usage=fighter
unit_description="Majestic birds of prey, falcons are capable of flying at incredible speeds when they attack with razor-sharp claws."
get_hit_sound=female-hit.wav
	[attack]
	name=claws
	type=blade
	range=short
	damage=6
	number=4
	[frame]
	begin=-100
	end=100
	image="neutral-falcon-attack.png"
	[/frame]
	[sound]
	time=-250
	sound=eagle.wav
	[/sound]
	[/attack]
[/unit]
