[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Falcon
name= _ "Falcon"
race=monster
image="neutral-falcon.png"
hitpoints=15
movement_type=fly
movement=12
experience=100
{AMLA_TOUGH 3}
level=0
alignment=lawful
advanceto=null
cost=1
usage=fighter
unit_description="Majestic birds of prey, falcons are the fastest creatures in the world.  Wild falcons escaped from their keepers, yet they continue to hunt with razor-sharp claws."
get_hit_sound=female-hit.wav
	[attack]
	name=claws
	type=blade
	range=short
	damage=9
	number=1
	[frame]
	begin=-100
	end=100
	image="neutral-falcon-attack.png"
	[/frame]
	[sound]
	time=-250
	sound=eagle.wav
	[/sound]
	[/attack]
[/unit]
