[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Frigate
name= _ "Frigate"
race=mechanical
	[movement_costs]
	castle=2
	[/movement_costs]
image="galleon2.png"
hitpoints=65
movement_type=boat
movement=6
experience=70
level=2
alignment=neutral
advanceto=Dreadnought
cost=60
usage=swimmer
unit_description= _ "The Frigate is rather slow, but it is powerful and well-protected."
get_hit_sound=groan.wav
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=11
	number=3
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/bullet.png"
		[/missile_frame]	
	[/attack]
	[attack]
	name=catapult
	type=impact
	range=long
	damage=11
	number=1
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/ink.png"
		[/missile_frame]
	[/attack]
[/unit]
