[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Gargoyle
name= _ "Gargoyle"
race=undead
image="gargoyle.png"
hitpoints=45
movement_type=fly
movement=6
experience=500
level=1
alignment=chaotic
advanceto=null
cost=19
usage=fighter
unit_description= _ "A statue animated by dark magic, it is not very powerful, but it is annoying, as it reverts to its stone form during the day, making it invulnerable to all force."
get_hit_sound=skeleton-hit.wav
	[resistance]
	blade=60
	pierce=50
	impact=110
	[/resistance]
	[attack]
	name=claws
	type=blade
	range=short
	damage=5
	number=3
	[/attack]
[/unit]
