[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Giant Boar
name= _ "Giant Boar"
race=monster
image="giantboar.png"
hitpoints=79
movement_type=largefoot
movement=5
experience=500
level=3
alignment=neutral
advanceto=null
cost=60
usage=fighter
unit_description="Giant Boars are overgrown pigs with a nasty disposition that will attack anything that moves. It is fortunate that these animals are rare."
get_hit_sound=ugg.wav
	[attack]
	name=claws
	type=blade
	range=short
	damage=11
	number=4
	[sound]
	time=-150
	sound=wolf-attack.wav
	[/sound]
	[/attack]
[/unit]
