[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Gunboat
name= _ "Gunboat"
race=mechanical
	[movement_costs]
	castle=2
	[/movement_costs]
image="clipper.png"
hitpoints=45
movement_type=float
movement=6
experience=40
level=1
alignment=neutral
advanceto=Frigate
cost=35
usage=fighter
unit_description= _ "Gunboats are medium-sized attack ships, armed with a ballista and a catapult."
get_hit_sound=groan.wav
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=10
	number=2
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/bullet.png"
		[/missile_frame]
	[/attack]
	[attack]
	name=catapult
	type=impact
	range=long
	damage=9
	number=1
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/ink.png"
		[/missile_frame]
	[/attack]

[/unit]
