#contains both wild horse and tame horse
[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Horse
name= _ "Wild Horse"
race=monster
image="neutral-horse.png"
image_defensive="neutral-horse-defend.png"
image_moving="neutral-horse-moving.png"
hitpoints=17
movement_type=mounted
movement=7
experience=100
{AMLA_TOUGH 3}
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Horses that escape captivity often become wild and hostile to humans, especially if cornered or frightened.  Though they are easily put down, their kicks can smash a man's skull."
get_hit_sound=groan.wav
	[attack]
	name=kick
	type=impact
	range=short
	damage=7
	number=2
		[frame]
		begin=-200
		end=-75
		image="neutral-horse-kick.png"
		[/frame]
		[sound]
		time=-200
		sound=horse-canter.wav
		[/sound]
	[/attack]
[/unit]

[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Work Horse
name= _ "Horse"
race=monster
image="neutral-workhorse.png"
hitpoints=14
movement_type=mounted
movement=7
experience=100
{AMLA_TOUGH 3}
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Horses, when tamed, are used as mounts by Elvish and Human armies, and also as beasts of burden."
get_hit_sound=groan.wav
	[attack]
	name=kick
	type=impact
	range=short
	damage=2
	number=2
		[sound]
		time=-200
		sound=horse-canter.wav
		[/sound]
	[/attack]
[/unit]
