[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Horse
name= _ "Horse"
race=monster
image="neutral-horse.png"
hitpoints=24
movement_type=mounted
movement=8
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description="The horse is an animal with four feet and which is capable of running at high speeds. Horses are used in the human armies as mounts."
get_hit_sound=groan.wav
	[attack]
	name=kick
	type=impact
	range=short
	damage=4
	number=2
	[/attack]
[/unit]
