[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Invisible
name= _ "Invisible"
alpha=0.0
hitpoints=1
experience=100
{AMLA_TOUGH 3}
level=0
alignment=neutral
advanceto=null
cost=0
usage=null
	[attack]
	name=dummy
	type=impact
	range=short
	damage=0
	number=0
	[/attack]
[/unit]