[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Lava Beast
name= _ "Lava Beast"
race=monster
image="lavabeast.png"
hitpoints=70
movement_type=swimmer
[resistance]
fire=0
[/resistance]
movement=6
experience=500
level=3
alignment=chaotic
advanceto=null
cost=70
usage=fighter
unit_description= _ "The Lava Beast is a living, breathing hunk of lava with a bad attitude."
get_hit_sound=groan.wav
	[attack]
	name=fist
	type=fire
	range=short
	damage=18
	number=2
	[sound]
	time=-50
	sound=fire.wav
	[/sound]
	[/attack]
	[attack]
	name=boulder
	type=fire
	range=long
	damage=14
	number=2
	[sound]
	time=-50
	sound=fire.wav
	[/sound]
	[missile_frame]
	begin=-200
	end=0
	image="projectiles/boulder.png"
	[/missile_frame]
	[/attack]
[/unit]
