[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Lava Monster
name= _ "Lava Monster"
race=monster
image="lavamonster.png"
hitpoints=50
movement_type=swimmer
[resistance]
fire=0
[/resistance]
movement=6
experience=70
level=2
alignment=chaotic
advanceto=Lava Beast
cost=40
usage=fighter
unit_description= _ "The Lava Monster is a nasty creature made of living lava, which can punch and throw red-hot boulders. It is also immune to fire."
get_hit_sound=groan.wav
	[attack]
	name=fist
	type=fire
	range=short
	damage=12
	number=2
	[sound]
	time=-50
	sound=fire.wav
	[/sound]
	[/attack]
	[attack]
	name=boulder
	type=fire
	range=long
	damage=14
	number=1
	[sound]
	time=-50
	sound=fire.wav
	[/sound]
	[missile_frame]
	begin=-200
	end=0
	image="projectiles/boulder.png"
	[/missile_frame]
	[/attack]
[/unit]
