[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Pig
name= _ "Pig"
race=monster
image="neutral-pig.png"
image_defensive="neutral-pig-defend.png"
hitpoints=14
movement_type=smallfoot
movement=4
experience=100
{AMLA_TOUGH 3}
level=0
alignment=neutral
advanceto=null
cost=1
usage=mixed fighter
unit_description= _ "Pigs are instrumental in the production of ham. Also, their skin is used to make Wesballs, like those used in the game of Wesbowl."
get_hit_sound=groan.wav
	[attack]
	name=hoof
	type=impact
	range=short
	damage=1
	number=2
	[sound]
	time=-200
	sound=oink.wav
	[/sound]
	[/attack]
	[attack]
	name=oink
	type=impact
	range=long
	damage=0
	number=1
	[missile_frame]
	begin=-200
	end=0
	image="projectiles/gaze.png"
	[/missile_frame]
	[sound]
	time=-200
	sound=oink.wav
	[/sound]
	[/attack]
[/unit]
