[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Pirate Captain
name= _ "Pirate Captain"
race=human
image="pirate-captain.png"
profile="portraits/kogw.png"
hitpoints=61
movement_type=smallfoot
movement=6
experience=100
{AMLA_TOUGH 3}
level=3
alignment=chaotic
advanceto=null
cost=50
usage=fighter
unit_description= _ "Like all pirates, these are thieves of the water. This one is a captain, who is in charge of leading his thugs into battle."
get_hit_sound=groan.wav
	[attack]
	name=cutlass
	type=blade
	range=short
	special=backstab
	damage=12
	number=2
		[frame]
		begin=-100
		end=-20
		image="pirate-captain-attack1.png"
		[/frame]
		[frame]
		begin=-20
		end=100
		image="pirate-captain-attack2.png"
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
