[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Pirate Schooner
name= _ "Pirate Schooner"
race=mechanical
	[movement_costs]
	castle=2
	[/movement_costs]
image="pirate-schooner.png"
hitpoints=45
movement_type=boat
movement=7
experience=35
level=1
alignment=chaotic
advanceto=Pirate Cruiser
cost=20
usage=fighter
unit_description= _ "Pirates are the aquatic vector of Thieves. Manned by human renegades, these ships ply the seaways, looking for plunder. They are widely feared because of that."
get_hit_sound=groan.wav
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=10
	number=1
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/bullet.png"
		[/missile_frame]

	[/attack]
[/unit]
