[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Pirate Galleon2
name= _ "Pirate Galleon"
race=mechanical
	[movement_costs]
	castle=2
	[/movement_costs]
image="pirate-galleon.png"
hitpoints=65
movement_type=float
movement=7
experience=500
level=3
alignment=chaotic
advanceto=null
cost=60
usage=fighter
unit_description= _ "The Pirate Galleon is a former battleship of the Wesnothian navy, captured by renegades and pressed into service. It has 5 ballistae."
get_hit_sound=groan.wav
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=9
	number=5
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/bullet.png"
		[/missile_frame]

	[/attack]
[/unit]