[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Pirate Captain
name= _ "Pirate Captain"
race=human
image="pirate-captain.png"
profile="portraits/kogw.png"
hitpoints=61
movement_type=smallfoot
movement=6
experience=500
level=3
alignment=chaotic
advanceto=null
cost=50
usage=fighter
unit_description= _ "Like all pirates, these are thieves of the water. This one is a captain, who is in charge of leading his thugs into battle."
get_hit_sound=groan.wav
	[attack]
	name=cutlass
	type=blade
	range=short
	damage=13
	number=2
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
	[/attack]

	[attack]
	name=crossbow
	type=pierce
	range=long
	special=poison
	damage=8
	number=3
	    [missile_frame]
		begin=-150
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
	[/attack]
[/unit]
