[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Rabbit
name= _ "Rabbit"
race=monster
image="neutral-rabbit.png"
image_defensive="neutral-rabbit-defend.png"
hitpoints=14
movement_type=woodland
movement=4
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description="The rabbit is a cute creature living in the fields and forests. In its gnawing attack, striking from powerful incisors, resides the Wesnoth carrots' greatest fear. Alas, rabbits are victims of the appetite of many other nasty creatures like wolves or even humans, for their flesh is amongst the most delicious known dishes. Legend has it that they follow a king rabbit by the name of Cedric :) ."
get_hit_sound=groan.wav
	[attack]
	name=incisors
	type=blade
	range=short
	damage=1
	number=1
		[frame]
		begin=-200
		end=100
		image="rabbit-attack.png"
		[/frame]
	[/attack]
[/unit]
