[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Rock Golem
name= _ "Rock Golem"
race=mechanical
image="neutral-rockgolem.png"
image_defensive="neutral-rockgolem-defend.png"
hitpoints=35
movement_type=largefoot
movement=4
experience=100
{AMLA_TOUGH 3}
level=2
alignment=neutral
advanceto=null
cost=30
usage=fighter
unit_description= _ "Rock Golems are creatures made out of solid, living rock. They have a weak attack, but are incredibly hard to destroy."
get_hit_sound=groan.wav
ability=steadfast
[resistance]
blade=50
fire=50
impact=70
pierce=20
[/resistance]
[movement_costs]
cave=1
[/movement_costs]

	[death]
	[frame]
	begin=0
	end=200
	image="neutral-rockgolem-die1.png"
	[/frame]
  	[frame]
	begin=200
	end=400
	image="neutral-rockgolem-die2.png"
	[/frame]
	[frame]
	begin=400
	end=600
	image="neutral-rockgolem-die3.png"
	[/frame]
	[/death]

	[attack]
	name=fist
	type=impact
	range=short
	damage=4
	number=3
		[frame]
		begin=-200
		end=100
		image="neutral-rockgolem-attack.png"
		[/frame]
	[/attack]
[/unit]