[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Saurian Margrave
name= _ "Saurian Margrave"
race=lizard
image="saurian-margrave.png"
hitpoints=52
movement_type=lizard
movement=6
experience=100
{AMLA_TOUGH 3}
level=3
alignment=chaotic
advanceto=null
undead_variation=saurian
cost=45
usage=fighter
unit_description= _ "Saurian Margraves are the leaders of saurian armies. They are also skilled with the axe, but like the Jarls, are slower than most saurians due to their armor and cannot sneak past enemies."
get_hit_sound=hiss.wav
ability=leadership
	[attack]
	name=axe
	range=short
	type=blade
	damage=12
	number=3
	[/attack] 
[/unit]