[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Saurian Knifethrower
name= _ "Saurian Knifethrower"
race=lizard
image="saurian-knifethrower.png"
image_defensive="saurian-knifethrower.png"
hitpoints=43
movement_type=lizard
movement=6
experience=100
{AMLA_TOUGH 3}
level=3
alignment=chaotic
advanceto=null
undead_variation=saurian
cost=45
usage=mixed fighter
unit_description= _ "The Saurian Knifethrowers are the elite of the Skalds. They possess incredible skill with their arms, enabling them to throw many daggers at blindingly fast speeds."
get_hit_sound=hiss.wav
	[attack]
	name=teeth
	type=blade
	range=short
	damage=12
	number=1
	icon=attacks/fangs.png
	special=poison
		[frame]
		begin=-150
		end=100
		image="saurian-knifethrower.png"
		[/frame]
	[/attack]
 	[attack]
	name=dagger
	type=pierce
	range=long
	damage=6
	number=6	
	icon=attacks/dagger.png
		[sound]
		time=-100
		sound=dagger.wav
		[/sound]
		[frame]
		begin=-100
		end=100
		image="saurian-knifethrower.png"
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/dagger-n.png"
		image_diagonal="projectiles/dagger-ne.png"
		[/missile_frame]
	[/attack]
[/unit]