[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Saurian Headhunter
name= _ "Saurian Headhunter"
race=lizard
image="saurian-headhunter.png"
hitpoints=29
movement_type=lizard
movement=6
experience=35
level=1
alignment=chaotic
advanceto=Saurian Jarl
undead_variation=saurian
cost=15
usage=fighter
unit_description= _ "Saurian Headhunters are the heavy fighters of the saurians. Armed with an axe, they can deliver relatively strong blows, but are encumbered by armor."
get_hit_sound=hiss.wav
	[attack]
	name=axe
	range=short
	type=blade
	damage=8
	number=3
	[/attack] 
[/unit]