[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Saurian Skald
name= _ "Saurian Skald"
race=lizard
image="saurian-skald.png"
hitpoints=22
movement_type=lizard
movement=6
experience=40
level=1
alignment=chaotic
advanceto=Saurian Juggler
undead_variation=saurian
cost=18
usage=mixed fighter
unit_description= _ "The Saurian Skalds are selected from a slower-moving but considerably stronger race of saurians, which also bear a dreaded poison bite. However, they are best known for their manual dexterity, which they translate into fast dagger throwing."
get_hit_sound=hiss.wav
	[attack]
	name=teeth
	type=blade
	range=short
	icon=attacks/fangs.png
	damage=6
	number=1
	special=poison
	[/attack]
 	[attack]
	name=dagger
	type=pierce
	range=long
	damage=4
	number=3
		[sound]
		time=-100
		sound=dagger.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/dagger-n.png"
		image_diagonal="projectiles/dagger-ne.png"
		[/missile_frame]
	[/attack]
[/unit]