[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Major Spirit
name= _ "Major Spirit"
race=monster
image="thunderspirit3.png"
halo=thunder-spirit-halo6.png
hitpoints=45
movement_type=spirit
movement=6
experience=500
level=4
alignment=chaotic
advanceto=null
cost=150
usage=fighter
unit_description= _ "The Major Spirit is one of the most powerful beings known. Literally radiating with power, it can throw lightning bolts that destroy entire cities."
get_hit_sound=groan.wav
	[attack]
	name=fist
	type=fire
	range=short
	damage=16
	number=3
	[/attack]
	[attack]
	name=lightning
	type=fire
	range=long
	special=magical
	damage=15
	number=4
	icon=attacks/lightingbolt.png
		[frame]
		begin=-300
		end=0
		image="thunderspirit3.png"
		halo=halo/elder-mage-halo1.png,halo/elder-mage-halo2.png,halo/elder-mage-halo3.png,halo/elder-mage-halo4.png,halo/elder-mage-halo5.png,halo/elder-mage-halo6.png
		halo_x,halo_y=13,-376
		[/frame]
		[frame]
		begin=0
		end=50
		image="thunderspirit3.png"
		halo=halo/elder-mage-halo5.png
		halo_x,halo_y=13,-376
		[/frame]
		[frame]
		begin=50
		end=100
		image="thunderspirit3.png"
		halo=halo/elder-mage-halo3.png
		halo_x,halo_y=13,-376
		[/frame]
		[sound]
		time=-200
		sound=lightning.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image="lightning-n.png"
		image_diagonal="lightning-ne.png"
		halo=halo/elder-mage-halo7.png
		halo_x,halo_y=13,-26
		[/missile_frame]
	[/attack]
[/unit]
