[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Thunder Spirit
name= _ "Thunder Spirit"
race=monster
image="thunderspirit2.png"
hitpoints=30
movement_type=spirit
movement=6
experience=150
level=3
alignment=chaotic
advanceto=Major Spirit
cost=100
usage=fighter
unit_description= _ "The Thunder Spirit is an awesome foe, capable of punching with electric fury and firing lightning bolts capable of destroying houses."
get_hit_sound=groan.wav
	[attack]
	name=fist
	type=fire
	range=short
	damage=12
	number=3
	[/attack]
	[attack]
	name=lightning
	type=fire
	range=long
	special=magical
	damage=13
	number=4
	icon=attacks/lightingbolt.png
		[frame]
		begin=-300
		end=0
		image="thunderspirit2.png"
		halo=halo/elder-mage-halo1.png,halo/elder-mage-halo2.png,halo/elder-mage-halo3.png,halo/elder-mage-halo4.png,halo/elder-mage-halo5.png,halo/elder-mage-halo6.png
		halo_x,halo_y=13,-376
		[/frame]
		[frame]
		begin=0
		end=50
		image="thunderspirit2.png"
		halo=halo/elder-mage-halo5.png
		halo_x,halo_y=13,-376
		[/frame]
		[frame]
		begin=50
		end=100
		image="thunderspirit2.png"
		halo=halo/elder-mage-halo3.png
		halo_x,halo_y=13,-376
		[/frame]
		[sound]
		time=-200
		sound=lightning.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image="lightning-n.png"
		image_diagonal="lightning-ne.png"
		halo=halo/elder-mage-halo7.png
		halo_x,halo_y=13,-26
		[/missile_frame]
	[/attack]
[/unit]
