[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Minor Spirit
name= _ "Minor Spirit"
race=monster
image="thunderspirit1.png"
image_defensive="thunderspirit1-defend.png"
hitpoints=25
movement_type=spirit
movement=6
experience=95
level=2
alignment=chaotic
advanceto=Thunder Spirit
cost=80
usage=fighter
unit_description= _ "The Thunder Spirits are very powerful and mysterious. Even though this spirit is a minor one, it still wields tremendous power."
get_hit_sound=groan.wav
	[attack]
	name=fist
	type=fire
	range=short
	damage=11
	number=2
	[frame]
	begin=-200
	end=-100
	image="thunderspirit1-attack1.png"
	[/frame]
	[frame]
	begin=-100
	end=0
	image="thunderspirit1-attack2.png"
	[/frame]
	[sound]
	time=-150
	sound=lightning.wav
	[/sound]
	[/attack]
[/unit]
