#note to self: remember to delete the temporary notices of older branch!
[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Hafwyt"
	{MAP 05b}
	turns=28
	{SCENARIO_MUSIC loyalists.ogg}
	id=Hafwyt
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="null"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{BIGMAP_HAFWYT}

	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Saurian Skirmisher,Saurian Augur,Saurian Headhunter,Saurian Skald,Saurian Assassin
		unrenameable=yes
		team_name=good
	[/side]
	[side]
		type=Lieutenant
		description="NE Leader"
		generate_description=yes
		side=2
		controller=ai
		canrecruit=1
		{GOLD 175 225 275}
		recruit=Spearman,Bowman,Cavalry
		team_name=evil
		[ai]
			[avoid]
				x=29-31,27-33,25-35,23-37,24-36,23-37,24-36,23-37,24-36,23-37,25-35,27-33,28-32,29-31,50
				y=20   ,21   ,22   ,23   ,24   ,25   ,26   ,27   ,28   ,29   ,30   ,31   ,32   ,33   ,5
			[/avoid]
			[protect_unit]
				type=Ballista
				side=2
				radius=3
				value=4
			[/protect_unit]
		[/ai]
	[/side]
#side 2 after northeastern wall is destroyed
	[side]
		type=Cow
		side=3
		no_leader=yes
		controller=ai
		canrecruit=1
		gold=0
		recruit=Spearman,Bowman,Cavalry
		colour=2
		income=-2
		team_name=evil
	[/side]
	[side]
		type=General
		description="SE Leader"
		generate_description=yes
		side=4
		controller=ai
		canrecruit=1
		{GOLD 150 175 200}
		recruit=Spearman,Bowman,Cavalry,Horseman,Heavy Infantryman
		team_name=evil
		colour=3
		[ai]
			[avoid]
				x=29-31,27-33,25-35,23-37,24-36,23-37,24-36,23-37,24-36,23-37,25-35,27-33,28-32,29-31,47
				y=20   ,21   ,22   ,23   ,24   ,25   ,26   ,27   ,28   ,29   ,30   ,31   ,32   ,33   ,46
			[/avoid]
			[protect_unit]
				type=Ballista
				side=4
				radius=3
				value=4
			[/protect_unit]
		[/ai]
	[/side]
#side 4 after southeastern wall is destroyed
	[side]
		type=Cow
		side=5
		no_leader=yes
		controller=ai
		canrecruit=1
		gold=0
		recruit=Spearman,Bowman,Cavalry,Horseman,Heavy Infantryman
		colour=3
		income=-2
		team_name=evil
	[/side]
	[side]
		type=General
		description="S Leader"
		generate_description=yes
		side=6
		controller=ai
		canrecruit=1
#drop in gold for hard level is intentional
		{GOLD 200 225 175}
#ifdef HARD
		recruit=Spearman,Bowman,Cavalry,Horseman,Heavy Infantryman
#else
		recruit=Spearman,Bowman,Cavalry,Heavy Infantryman
#endif
		team_name=evil
		colour=4
		[ai]
			[avoid]
				x=29-31,27-33,25-35,23-29,31-37,24-27,33-36,23-27,33-37,24-27,33-36,23-28,32-37,24-28,32-36,23-28,32-37,25-29,31-35,27-29,31-33,28,30,32,30,38,38
				y=20   ,21   ,22   ,23   ,23   ,24   ,24   ,25   ,25   ,26   ,26   ,27   ,27   ,28   ,28   ,29   ,29   ,30   ,30   ,31   ,31   ,32,32,32,33,19,32
			[/avoid]
		[/ai]
	[/side]
	[side]
		type=Drake Flare
		description="W Leader"
		generate_description=yes
		side=7
		controller=ai
		canrecruit=1
		{GOLD 175 150 125}
		recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		team_name=good
		colour=5
		[ai]
#the player should kill them
			[target]
				type=Ballista
				value=0.0001
			[/target]
#to keep the computer from blocking the ballistae
			[avoid]
				x=38,38
				y=19,32
			[/avoid]
			passive_leader=yes
		[/ai]
	[/side]
	[side]
		type=Drake Flameheart
		description="Tenbakar"
		user_description= _ "Tenbakar"
		side=8
		controller=ai
		canrecruit=1
		{GOLD 250 200 150}
		income=5
		colour=6
		[ai]
			[target]
				type=Ballista
				value=0.0001
			[/target]
			[avoid]
				x=38,38
				y=19,32
			[/avoid]
			passive_leader=yes
		[/ai]
		recruit=Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Sky Drake,Drake Warrior
		team_name=good
	[/side]

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Defeat all enemy leaders")}
	{CONDITION_LOSE ( _ "Death of Malakar")}
	{CONDITION_LOSE ( _ "Death of Hartholar")}
	{CONDITION_LOSE ( _ "Death of Tenbakar")}
	{CONDITION_LOSE ( _ "Invasion of Hafwyt's inner keep")}
	{CONDITION_LOSE ( _ "Turns run out")}
	{OBJECTIVES_FOOTER_BEGIN}

	[event]
		name=prestart
		[recall]
			description=Hartholar
		[/recall]
		{VARIABLE ballistaA_state 0}
		{VARIABLE ballistaB_state 0}
		{VARIABLE ballista_fired 0}
		[unit]
			x,y=30,30
			side=8
			ai_special=guardian
			type=Drake Guard
			random_traits=yes
			generate_description=yes
		[/unit]
		[unit]
			x,y=30,29
			side=8
			ai_special=guardian
			type=Drake Guard
			random_traits=yes
			generate_description=yes
		[/unit]
	[/event]

	[event]
		name=start
		[message]
			description=Hartholar
			message= _ "The mighty stronghold of Hafwyt lies before us. Here, we can rest and recruit more warriors, perhaps among the Jamolar expatriates here."
		[/message]
		[message]
			descripton=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "We cannot rest now. Look! The softskins are laying siege to the fortress!"
		[/message]
		[message]
			description=Hartholar
			message= _ "Hafwyt shall not fall. Its walls are solid stone, enchanted by the magi of the Citadel."
		[/message]
		[message]
			description=Tenbakar
			message= _ "Hail, Chieftains! We have been holed up for days, and already we are at the brink of starvation. Help us to break the siege!"
		[/message]
		[message]
			description=Hartholar
			message= _ "If Hafwyt falls, Malakar, none of northern Morogor will be safe. We must attack!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Tenbakar! We will drive off the humans, just hold them at bay until we arrive."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			x=30   ,29,29,31,31
			y=29-31,32,33,32,33
			side=2,3,4,5,6
		[/filter]
		[message]
			description=Tenbakar
			message= _ "Retract the drawbridge! Quickly!"
		[/message]
		[terrain]
			x,y=30,28
			letter=Ww
		[/terrain]
	[/event]

	[event]
		name=turn 4
		[unit]
			x,y=50,5
			side=2
			type=Ballista
			goto_x=38
			goto_y=19
			facing=sw
			generate_description=yes
			random_traits=no
		[/unit]
		[scroll_to_unit]
			x,y=50,5
		[/scroll_to_unit]
		[delay]
			time=200
		[/delay]
		[message]
			description=Tenbakar
			message= _ "The humans are setting up strange war machines!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "They are ballistae, like those on the humans' ships! Drakes! Destroy them quickly, before they destroy Hafwyt!"
		[/message]
		[event]
			name=new turn
			first_time_only=no
			[if]
				[have_unit]
					type=Ballista
					side=2
					x,y=38,19
				[/have_unit]
#note [else]
				[else]
					{CLEAR_VARIABLE tempstore}
					[store_unit]
						[filter]
							type=Ballista
							side=2
						[/filter]
						variable=tempstore
					[/store_unit]
					{VARIABLE tempstore.goto_x 38}
					{VARIABLE tempstore.goto_y 19}
					[unstore_unit]
						variable=tempstore
					[/unstore_unit]
					{CLEAR_VARIABLE tempstore}
				[/else]
			[/if]
		[/event]
	[/event]

	[event]
		name=turn 5
		[unit]
			x,y=47,46
			side=4
			type=Ballista
			goto_x=38
			goto_y=32
			facing=sw
			generate_description=yes
			random_traits=no
		[/unit]
		[scroll_to_unit]
			x,y=47,46
		[/scroll_to_unit]
		[delay]
			time=200
		[/delay]
		[event]
			name=new turn
			first_time_only=no
			[if]
				[have_unit]
					type=Ballista
					side=4
					x,y=38,32
				[/have_unit]
				[else]
					{CLEAR_VARIABLE tempstore}
					[store_unit]
						[filter]
							type=Ballista
							side=4
						[/filter]
						variable=tempstore
					[/store_unit]
					{VARIABLE tempstore.goto_x 38}
					{VARIABLE tempstore.goto_y 32}
					[unstore_unit]
						variable=tempstore
					[/unstore_unit]
					{CLEAR_VARIABLE tempstore}
				[/else]
			[/if]
		[/event]
	[/event]

	[event]
		name=moveto
		[filter]
			x,y=38,19
			side=2
			type=Ballista
		[/filter]
		[store_unit]
			[filter]
				x,y=38,19
			[/filter]
			variable=tempstore
		[/store_unit]
		{VARIABLE tempstore.moves 0}
		{VARIABLE tempstore.goto_x 38}
		{VARIABLE tempstore.goto_y 19}
		[unstore_unit]
			variable=tempstore
		[/unstore_unit]
		{CLEAR_VARIABLE tempstore}
	[/event]

	[event]
		name=moveto
		[filter]
			x,y=38,32
			side=4
			type=Ballista
		[/filter]
		[store_unit]
			[filter]
				x,y=38,32
			[/filter]
			variable=tempstore
		[/store_unit]
		{VARIABLE tempstore.moves 0}
		{VARIABLE tempstore.goto_x 38}
		{VARIABLE tempstore.goto_y 32}
		[unstore_unit]
			variable=tempstore
		[/unstore_unit]
		{CLEAR_VARIABLE tempstore}
	[/event]

#define BALLISTA_FIRE_DIALOGUE
[if]
	[variable]
		name=ballista_fired
		numerical_equals=0
	[/variable]
	[then]
		[message]
			description=Hartholar
			message= _ "The ballistae are firing! Destroy them!"
		[/message]
		{VARIABLE ballista_fired 1}
	[/then]
	[else]
		[if]
			[variable]
				name=ballista_fired
				numerical_equals=1
			[/variable]
			[then]
				[message]
					description=Tenbakar
					message= _ "Our walls are failing! Hurry!"
				[/message]
				{VARIABLE ballista_fired -1}
			[/then]
		[/if]
	[/else]
[/if]
#enddef

	[event]
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				numerical_equals=2
			[/variable]
			[and]
				[have_unit]
					x,y=38,19
					type=Ballista
					side=2
				[/have_unit]
				[variable]
					name=ballistaA_state
					numerical_not_equals=2
				[/variable]
			[/and]
			[then]
				{CLEAR_VARIABLE tempstore}
				[store_unit]
					[filter]
						x,y=38,19
					[/filter]
					variable=tempstore
					kill=yes
				[/store_unit]
				{VARIABLE tempstore.facing sw}
				{VARIABLE tempstore.moves 0}
				{VARIABLE tempstore.attacks_left 0}
				{VARIABLE tempstore.resting no}
				{VARIABLE tempstore.goto_x 38}
				{VARIABLE tempstore.goto_y 19}
				[unstore_unit]
					variable=tempstore
				[/unstore_unit]
				{CLEAR_VARIABLE tempstore}
				{VARIABLE_OP ballistaA_state add 1}
				[sound]
					name=bow.ogg
				[/sound]
				[move_unit_fake]
					x=38,33
					y=19,22
					type=Arrow NE
				[/move_unit_fake]
				{BALLISTA_FIRE_DIALOGUE}
				[if]
					[variable]
						name=ballistaA_state
						numerical_equals=2
					[/variable]
					[then]
						{TREMOR}
						[terrain]
							x,y=33,22
							letter=Rr
						[/terrain] 
						[store_unit]
							[filter]
								side=2
							[/filter]
							variable=tempstore
						[/store_unit]
						{VARIABLE i 0}
						{FOREACH tempstore i}
						{VARIABLE tempstore[$i].side 3}
						[unstore_unit]
							variable=tempstore[$i]
						[/unstore_unit]
						{NEXT i}
						{CLEAR_VARIABLE tempstore}
						{CLEAR_VARIABLE i}
						[store_gold]
							side=2
						[/store_gold]
						[gold]
							side=3
							amount=$gold
						[/gold]
						{CLEAR_VARIABLE gold}
						[modify_side]
							side=3
							income=0
						[/modify_side]
						[store_villages]
							owner_side=2
							variable=villages
						[/store_villages]
						{FOREACH villages i}
						[capture_village]
							x=villages[$i].x
							y=villages[$i].y
							side=3
						[/capture_village]
						{NEXT i}
						{CLEAR_VARIABLE i}
					[/then]
				[/if]
			[/then]
			[else]
				[if]
					[variable]
						name=side_number
						numerical_equals=4
					[/variable]
					[and]
						[have_unit]
							x,y=38,32
							type=Ballista
							side=4
						[/have_unit]
						[variable]
							name=ballistaB_state
							numerical_not_equals=2
						[/variable]
					[/and]
					[then]
						{CLEAR_VARIABLE tempstore}
						[store_unit]
							[filter]
								x,y=38,32
							[/filter]
							variable=tempstore
							kill=yes
						[/store_unit]
						{VARIABLE tempstore.moves 0}
						{VARIABLE tempstore.attacks_left 0}
						{VARIABLE tempstore.resting no}
						{VARIABLE tempstore.facing sw}
						{VARIABLE tempstore.goto_x 38}
						{VARIABLE tempstore.goto_y 32}
						[unstore_unit]
							variable=tempstore
						[/unstore_unit]
						{CLEAR_VARIABLE tempstore}
						{VARIABLE_OP ballistaB_state add 1}
						[sound]
							name=bow.ogg
						[/sound]
						[if]
							[variable]
								name=ballistaB_state
								numerical_equals=1
							[/variable]
							[then]
								[move_unit_fake]
									x=38,33
									y=32,30
									type=Arrow NE
								[/move_unit_fake]
								[terrain]
									x,y=33,30
									letter=Rr
								[/terrain]
							[/then]
						[/if]
						{BALLISTA_FIRE_DIALOGUE}
						[if]
							[variable]
								name=ballistaB_state
								numerical_equals=2
							[/variable]
							[then]
								[move_unit_fake]
									x=38,32
									y=32,29
									type=Arrow NE
								[/move_unit_fake]
								{TREMOR}
								[terrain]
									x,y=32,29
									letter=Rr
								[/terrain]
								[store_unit]
									[filter]
										side=4
									[/filter]
									variable=tempstore
								[/store_unit]
								{VARIABLE i 0}
								{FOREACH tempstore i}
								{VARIABLE tempstore[$i].side 5}
								[unstore_unit]
									variable=tempstore[$i]
								[/unstore_unit]
								{NEXT i}
								{CLEAR_VARIABLE tempstore}
								{CLEAR_VARIABLE i}
								[store_gold]
									side=4
								[/store_gold]
								[gold]
									side=5
									amount=$gold
								[/gold]
								{CLEAR_VARIABLE gold}
								[modify_side]
									side=5
									income=0
								[/modify_side]
								[store_villages]
									owner_side=4
									variable=villages
								[/store_villages]
								{FOREACH villages i}
								[capture_village]
									x=villages[$i].x
									y=villages[$i].y
									side=5
								[/capture_village]
								{NEXT i}
								{CLEAR_VARIABLE i}
							[/then]
						[/if]
					[/then]
				[/if]
			[/else]
		[/if]
	[/event]

#define OIL SX SY TX TY
{VARIABLE oil_damage 12}
[sound]
	name=poison.ogg
[/sound]
[move_unit_fake]
	x={SX},{TX}
	y={SY},{TY}
	type=Boiling Oil
[/move_unit_fake]
[sound]
	name=fire.wav
[/sound]
[item]
	x,y={TX},{TY}
	image=projectiles/fire-burst-small-1.png
[/item]
[delay]
	time=75
[/delay]
[removeitem]
	x,y={TX},{TY}
[/removeitem]
[item]
	x,y={TX},{TY}
	image=projectiles/fire-burst-small-2.png
[/item]
[delay]
	time=75
[/delay]
[removeitem]
	x,y={TX},{TY}
[/removeitem]
[item]
	x,y={TX},{TY}
	image=projectiles/fire-burst-small-3.png
[/item]
[delay]
	time=75
[/delay]
[removeitem]
	x,y={TX},{TY}
[/removeitem]
[item]
	x,y={TX},{TY}
	image=projectiles/fire-burst-small-4.png
[/item]
[delay]
	time=75
[/delay]
[removeitem]
	x,y={TX},{TY}
[/removeitem]
[item]
	x,y={TX},{TY}
	image=projectiles/fire-burst-small-5.png
[/item]
[delay]
	time=75
[/delay]
[removeitem]
	x,y={TX},{TY}
[/removeitem]
[item]
	x,y={TX},{TY}
	image=projectiles/fire-burst-small-6.png
[/item]
[delay]
	time=75
[/delay]
[removeitem]
	x,y={TX},{TY}
[/removeitem]
[item]
	x,y={TX},{TY}
	image=projectiles/fire-burst-small-7.png
[/item]
[delay]
	time=75
[/delay]
[removeitem]
	x,y={TX},{TY}
[/removeitem]
[item]
	x,y={TX},{TY}
	image=projectiles/fire-burst-small-8.png
[/item]
[delay]
	time=75
[/delay]
[removeitem]
	x,y={TX},{TY}
[/removeitem]
#resistance code hacked from Ken Oh's
[store_unit]
	[filter]
		x,y={TX},{TY}
	[/filter]
	variable=victimstore
[/store_unit]
{VARIABLE_OP oil_damage multiply $victimstore.resistance.fire}
{VARIABLE_OP oil_damage divide 100}
[if]
	[variable]
		name=victimstore.hitpoints
		less_than_equal_to=$oil_damage
	[/variable]
	[then]
		[kill]
			x,y={TX},{TY}
			animate=yes
			fire_event=yes
		[/kill]
	[/then]
	[else]
		{VARIABLE_OP oil_damage multiply -1}
		{VARIABLE_OP victimstore.hitpoints add $oil_damage}
		[unstore_unit]
			variable=victimstore
		[/unstore_unit]
	[/else]
[/if]
{CLEAR_VARIABLE oil_damage}
{CLEAR_VARIABLE victimstore}
#enddef

	[event]
		name=moveto
		[filter]
			x=29,  ,31   ,30
			y=33-34,33-34,34
			side=2,3,4,5,6
		[/filter]
		[message]
			description=Tenbakar
			message= _ "Dump the boiling oil!"
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=29,  ,31   ,30
			y=33-34,33-34,34
			side=2,3,4,5,6
		[/filter]
		{OIL 30 33 $x1 $y1}
	[/event]

	{FREEDOM_DEATHS_BRANCHB}

	[event]
		name=moveto
		[filter]
			x=30,28,30,32,29-31,28-32,30
			y=23,24,24,24,25   ,26   ,27
#sides 2 and 4 shouldn't be moving here anyway
			side=2,3,4,5,6
		[/filter]
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "No! Hafwyt has fallen!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=enemies defeated
		[if]
			[variable]
				name=ballistaA_state
				numerical_equals=0
			[/variable]
			[and]
				[variable]
					name=ballistaB_state
					numerical_equals=0
				[/variable]
			[/and]
			[then]
				[message]
					description=Hartholar
					message= _ "Hafwyt is secure, and its walls undamaged."
				[/message]
			[/then]
			[else]
				[message]
					description=Hartholar
					message= _ "Finally, Hafwyt is secure."
				[/message]
			[/else]
		[/if]
		[message]
			description=Tenbakar
			message= _ "Northern warriors, thank you for saving us today from the spears and swords of the humans. Although my soldiers and I must remain and defend this fortress, I pledge what treasure we have to you and your cause."
		[/message]
		[gold]
			side=1
			amount=130
		[/gold]
		[redraw]
		[/redraw]
		[message]
			image=wesnoth-icon.png
			speaker=narrator
			message= _ "You receive 130 pieces of gold!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Thank you. Drakes! For now, we rest and reprovision, but tomorrow, we fly at dawn!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "@But before that, I must return to the first scenario, and get defeated, so that I can be enslaved!"
		[/message]
		{CLEAR_VARIABLE ballistaA_state}
		{CLEAR_VARIABLE ballistaB_state}
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

#in case of debug mode
	[event]
		name=victory
		{CLEAR_VARIABLE ballistaA_state}
		{CLEAR_VARIABLE ballistaB_state}
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	[event]
		name=time over
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "The humans have sent reinforcements, and Hafwyt is still not secure! The drakes are doomed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

[/scenario]
