[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Blue River"
{MAP 05}
	turns=30
	music=wesnoth-2.ogg

	id=Blue_River
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Southern_Shore"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Elvish Marshal
	description=Mandros
	side=2
	controller=ai
	canrecruit=1
	{GOLD 150 200 250}
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=evil
	[/side]

	[side]
	type=Lieutenant
	description=Omandro
	side=3
	controller=ai
	canrecruit=1
	{GOLD 100 150 200}
	income=5
	recruit=Spearman,Cavalryman,Mage,Bowman
	team_name=evil
	[/side]

	{NPC_SIDE 4 evil}

	{OBJECTIVES_USUAL_FTF}

	[event]
	name=prestart
	{NPC Crow 25 24 4}
	{NPC Falcon 16 31 4}
	{NPC Crow 8 10 4}
	{NPC Crow 24 7 4}
	{NPC Horse 42 10 4}
	{NPC Horse 36 11 4}
	[/event]

	[event]
	name=start
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "I must secure the Blue River, so I can sail out of Wesnoth!"
	[/message]
#Elvish Rider chasing Kogw
	[move_unit_fake]
	type=Pirate
	x=40,41,42,43,44,45,46,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47
y=12,13,13,14,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
	[/move_unit_fake]
	[unit]
	type=Pirate
	user_description= _ "Kogw"
	description=Kogw
	x=47
	y=32
	side=1
	unrenameable=yes
	[/unit]
	[sound]
	name=horse-canter.wav
	[/sound]
	[move_unit_fake]
	type=Elvish Rider
	x=39,40,41,42,43,44,45,46,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47
y=12,12,13,13,14,14,15,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
	[/move_unit_fake]
	{RANDOM_TRAIT_UNIT_ELF (
	generate_description=yes
	type=Elvish Rider
	x=47
	y=31
	side=2
	)}
	[message]
	description=Kogw
	message= _ "Psst! Those humans giving you trouble? I can help!"
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "How?"
	[/message]
	[message]
	description=Kogw
	message= _ "I'm the leader of a band of pirates. Those damn elves have been chasing us."
	[/message]
	[message]
	description=Kogw
	message= _ "Kill the Elves, and we'll join you."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "Why should I trust you, human?"
	[/message]
	[message]
	description=Kogw
	message= _ "Because you have to, idiot. If you want to leave this place, you'll have to do it by sea."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "Stupid human, what do you think those things on our backs are?"
	[/message]
	[message]
	description=Kogw
	message= _ "The ocean winds blow with great speed. You cannot fly against them. And what will become of your spearmen?"
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "How DARE you insult my clashers, puny softskin!"
	[/message]
	[message]
	description=Kogw
	message= _ "You'll have to leave them behind. What a loss for the 'great lord of the drakes'."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "Fine. But you had better prove your worth!"
	[/message]
	[/event]

	[event]
	name=die
	[filter]
	description=Mandros
	[/filter]
	[message]
	description=Mandros
	id=mag_cmpgn_flight_freedom_5_6
	message= _ "AAAAH!"
	[/message]
	[message]
	description=Kogw
	message= _ "Very well, we will aid you."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "And how do I guarantee that you will not kill us? Swear on the fire of Gar-Alagar, king of the gods of Morogor, an oath to me!"
	[/message]
	[message]
	description=Kogw
	message= _ "Upon the eyes of my gods I swear my loyalty."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "Do not mention your 'gods' again, infidel human. I see I will have to teach you manners."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "Swear by Gar-Alagar, king of the gods of Morogor, in the future, or you will be sacrificed to him, heathen."
	[/message]
	[allow_recruit]
	side=1
	type=Pirate Schooner
	[/allow_recruit]
	[/event]

{FREEDOM_DEATHS}

{NPC_BIRD_BEHAVIOR 1 35 1 50}

	[event]
	name=victory
	[message]
	description=Kogw
	message= _ "To the ocean!"
	[/message]
#excuse for ships
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "I still suffer from my enslavement! I cannot fly that far!"
	[/message]
	[message]
	description=Kogw
	message= _ "Very well. We shall sail."
	[/message]
	[/event]

[/scenario]
