[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Southern Shore"
{MAP 06}
	turns=20
	music=wesnoth-1.ogg

	id=Southern_Shore
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Open_Ocean"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	save_id=Malakar
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Dreadnought
	user_description= _ "Luna"
	description=Luna
	side=2
	controller=ai
	canrecruit=1
	{GOLD 200 250 300}
	recruit=Clipper,Gunboat
	income=15
	team_name=evil
	#forces recruitment
	[ai]
	{NO_SCOUTS}
	[/ai]
	[/side]

{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Sink the Luna")}
{CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
{OBJECTIVES_FOOTER}

	[event]
	name=prestart
#stores Malakar and Kogw while they are sailing
#must be stored now, so that they get the full heal
	[recall]
	description=Kogw
	[/recall]
	[store_unit]
	[filter]
	description=Malakar
	[/filter]
	variable=malakar_store
	kill=yes
	[/store_unit]
{VARIABLE malakar_store.canrecruit 0}
	[store_unit]
	[filter]
	description=Kogw
	[/filter]
	variable=kogw_store
	kill=yes
	[/store_unit]
	[unit]
	x=15
	y=3
	description=Unforgiver
	type=Pirate Galleon2
	side=1
	unrenameable=yes
#makes the Unforgiver the leader
	canrecruit=1
	[/unit]
	[/event]

	[event]
	name=start
	[message]
	speaker=narrator
	id=msg_cmpgn_flightfreedom_6_1
	message= _ "After securing the Blue River, Malakar and Kogw boarded the pirate flagship Unforgiver, and set sail for Morogor."
	[/message]
	[message]
	speaker=narrator
	id=msg_cmpgn_flightfreedom_6_2
	message= _ "However, they did not count on the Wesnoth navy. Just as they cleared the coast, they were intercepted by a Wesnothian patrol, the flagship being the Luna."
	[/message]
	[message]
	description=Luna
	id=msg_cmpgn_flightfreedom_6_3
	message= _ "This is Commodore Jack of the Wesnothian Ship Luna. Lower your sails and prepare to be boarded."
	[/message]
	[message]
	description=Unforgiver
	image=$malakar_image
	id=msg_cmpgn_flightfreedom_6_4
	message= _ "(Malakar) Never!"
	[/message]
	[message]
	description=Luna
	id=msg_cmpgn_flightfreedom_6_5
	message= _ "So be it. Prepare to die!"
	[/message]
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=victory
	[message]
	description=Unforgiver
	image=$kogw_image
	id=msg_cmpgn_flightfreedom_6_6
	message= _ "(Kogw) Let's leave Wesnoth for good!"
	[/message]
	[/event]

[/scenario]
