[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Survival"
{MAP 01}
	turns=-1
	music=wesnoth-5.ogg

	id=Survival
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Rebellion"

	[story]
	[part]
	background=storyline/survival1.jpg
	music=intro.ogg
	story= _ "On the island of Morogor, a drake tribe was sleeping one day when they saw a strange sight."
	delay=4000
	[/part]
	[part]
	background=storyline/survival2.jpg
	story= _ "Several boats were sailing toward them, crewed by humans and bristling with guns."
	delay=4000
	[/part]
	[part]
	background=storyline/survival3.jpg
	story= _ "The ships landed, and hordes of humans spilled out."
	delay=4000
	[/part]
	[part]
	background=storyline/survival4.jpg
	story= _ "Normally, the humans were peaceful, but now they were out for drake blood."
	delay=4000
	[/part]
	[part]
	background=storyline/survival5.jpg
	story= _ "The leader of the tribe, Malakar, decided to put up a fight for as long as possible."
	delay=4000
	[/part]
	[/story]

	{BIGMAP_SURVIVAL}

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[side]
	type=Drake Flare
	user_description= _ "Malakar"
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	gold=300
	team_name=good
	unrenameable=yes
	[/side]

	[side]
	type=Grand Marshal
	description=Oddryn
	side=2
	controller=ai
	canrecruit=1
	gold=1000
	income=500
	recruit=Halbardier,Royal Guard,Master Bowman,Grand Knight,Cavalier,Iron Mauler
	team_name=evil
	[ai]
	leader_value=5
	aggression=0.5
	[/ai]
#keeps Malakar out of the deep water
	[unit]
	x=5
	y=9
	type=Dreadnought
	side=2
	[/unit]
	[/side]

	[side]
	type=Grand Marshal
	description=Habnar
	side=3
	controller=ai
	canrecruit=1
	gold=1000
	income=500
	recruit=Halbardier,Royal Guard,Master Bowman,Grand Knight,Cavalier,Iron Mauler
	team_name=evil
	[ai]
	leader_value=5
	aggression=0.5
	[/ai]
	[unit]
	x=11
	y=9
	type=Dreadnought
	side=3
	[/unit]
	[/side]

	[side]
	type=Grand Marshal
	description=Dacayan
	side=4
	controller=ai
	canrecruit=1
	gold=1000
	income=500
	recruit=Halbardier,Royal Guard,Master Bowman,Grand Knight,Cavalier,Iron Mauler
	team_name=evil
	[ai]
	leader_value=5
	aggression=0.5
	[/ai]
	[unit]
	x=23
	y=9
	type=Dreadnought
	side=4
	[/unit]
	[/side]

{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Resist for as long as possible")}
{OBJECTIVES_FOOTER}

	[event]
	name=prestart
#allows for possible future changes
	[set_variable]
	name=malakar_image
	value="portraits/malakar.png"
	[/set_variable]
	[set_variable]
	name=kogw_image
	value="portraits/kogw.png"
	[/set_variable]
	[/event]

	[event]
	name=die
	[filter]
	description=Malakar
	[/filter]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_1_1
	message= _ "HELP!"
	[/message]
#destroys Malakar's army
	[kill]
	race=drake
	[/kill]
	[set_recruit]
	recruit=Drake Slave,Drake Hatchling
	side=1
	[/set_recruit]
	[endlevel]
	result=continue_no_save
	[/endlevel]
	[/event]

{FREEDOM_DEATHS}

[/scenario]
