#define BIGMAP_SURVIVAL
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{CROSS 201 92}
		[/part]
	[/story]
#enddef

#define BIGMAP_REBELLION
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT 201 92}
			{DOT 189 75}
			{DOT 176 52}
		[/part]
	[/story]
#enddef

#define BIGMAP_HARTHOLAR
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT 201 92}
			{DOT 217 113}
			{DOT 237 130}
			{CROSS 257 144}
		[/part]
	[/story]
#enddef

#define BIGMAP_COUNCIL
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{CROSS 257 144}
		[/part]
	[/story]
#enddef

#define BIGMAP_FOREST_OF_NIGHTMARES
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT 257 144}
			{DOT 278 161}
			{DOT 299 176}
			{CROSS 320 188}
		[/part]
	[/story]
#enddef

#define BIGMAP_HAFWYT
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT 320 188}
			{DOT 342 198}
			{DOT 355 214}
			{CROSS 363 232}
		[/part]
	[/story]
#enddef

#define BIGMAP_RETURN_TO_MOROGOR
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT 38 259}
			{DOT 59 266}
			{DOT 84 263}
			{CROSS 112 260}
		[/part]
	[/story]
#enddef

#define BIGMAP_LIBERATION
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT 112 260}
			{CROSS 131 245}
		[/part]
	[/story]
#enddef

#define BIGMAP_ENDGAME
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{DOT 131 245}
			{DOT 148 230}
			{CROSS 171 217}
		[/part]
	[/story]
#enddef

#define BIGMAP_DRAKE_EPILOGUE
	[story]
		[part]
			background=storyline/morogor.jpg
			show_title=yes
			{CROSS 171 217}
		[/part]
	[/story]
#enddef
